# Book_Donation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wx/donation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wx/donation_app/activity/: DonateActivity.java  DonateSuccessActivity.java  FullTranStatActivity.java  LoginActivity.java  LoveValueActivity.java  MainActivity.java  MyAchievementActivity.java  MyDonationActivity.java  PersonInfoActivity.java  ProjectDetailActivity.java  Register1Activity.java  RegisterActivity.java  SearchActivity.java  ThanksDonationActivity.java
app/src/main/java/com/app/wx/donation_app/adapter/: ItemMyDonationAdapter.java  ItemOrderAdapter.java  ItemProjectAdapter.java  ItemTitlePagerAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_donate.xml  btn_donate_bac_left.xml  button_c0c0c0.xml  button_f08200.xml  circle.xml  donate_dialog_top.xml  donate_number_bac.xml  home_title_bar_search_corner_bg.xml  ic_book.xml  ic_do.xml  ic_donation.xml  ic_express.xml  ic_home.xml  ic_home_normal.xml  ic_home_select.xml  ic_home_selector.xml  ic_info_back.xml  ic_issue_normal.xml  ic_login_back.xml  ic_login_error.xml  ic_love_value.xml  ic_mine.xml  ic_mine_about.xml  ic_mine_arrow_right.xml  ic_mine_head.xml  ic_mine_normal.xml  ic_mine_phone.xml  ic_mine_select.xml  ic_mine_selector.xml  ic_month.xml  ic_my_achievement.xml  ic_my_donate.xml  ic_my_start.xml  ic_need_number.xml  ic_next.xml  ic_order_normal.xml  ic_order_select.xml  ic_order_selector.xml  ic_person_info_arrow_right.xml  ic_picture_add.xml  (+35 more)
app/src/main/res/layout/: activity_donate.xml  activity_donate_success.xml  activity_login.xml  activity_love_value.xml  activity_main.xml  activity_my_achievement.xml  activity_my_donation.xml  activity_person_info.xml  activity_project_detail.xml  activity_register.xml  activity_register1.xml  activity_search.xml  activity_thanks_donation.xml  activity_user_info.xml  chose_sex_dialog.xml  dialog_donate.xml  dialog_donate_confirm.xml  donate_step.xml  fm_one.xml  fragment_classify_page.xml  fragment_donate.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_sort.xml  item_my_donation.xml  item_order.xml  item_project_list_grid.xml  item_search_history_layout.xml  item_search_project.xml  layout_titlebar.xml  login_error_dialog.xml  my_edit_dialog.xml  rv_project_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/wx/donation_app/: ExampleUnitTest.java
(+40 files in other folders)
