apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.wx.donation_app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'    //lombok插件
    implementation 'org.greenrobot:eventbus:3.1.1'  // 实现Activity与Fragment通信的依赖库
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0' //下拉刷新依赖
    implementation 'com.youth.banner:banner:1.4.10'  //广告轮播依赖库
    implementation 'com.google.code.gson:gson:2.8.0'    //JSon解析库
    implementation 'com.loopj.android:android-async-http:1.4.9' // 网络请求框架AsyncHttpClient
    implementation 'cz.msebera.android:httpclient:4.4.1.1'      //使用
    implementation 'com.github.bumptech.glide:glide:3.8.0'  //图片加载库

    implementation 'com.sunfusheng:glideimageview:1.0.0' //基于Glide V4.0封装的GlideImageView，可监听加载图片时的进度
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1' //滑动tap

    implementation 'com.qiniu:happy-dns:0.2.5'      // 七牛库
    implementation 'com.qiniu:qiniu-android-sdk:7.3.1'

    implementation 'com.longsh:OptionFrame:1.0.0'     //弹出框 选择上传


    implementation 'com.flipboard:bottomsheet-core:1.5.3'      //底部弹出
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional

    // 添加mob插件
    apply plugin: "com.mob.sdk"

    MobSDK {
        appKey "2add4d7b50d24"
        appSecret "01aa0217e1cf16ddcd8b6d2846399fa0"

        SMSSDK {}
    }

}
