<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/donate_dialog_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="爱心捐赠透明度提示"
            android:textColor="@color/background_white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="本平台将致力打造透明合理的公益平台"
            android:textColor="@color/background_white"
            android:textSize="14sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="您的书将捐赠给【"
                android:textColor="#606060"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_donate_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="让书香遍布中国】"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/textBodyColor">
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_submitmodify_bottom_style"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_donate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_c0c0c0"
            android:gravity="center"
            android:text="取消捐赠"
            android:textColor="@color/textBodyColor"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_continue_donate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_f08200"
            android:gravity="center"
            android:text="我已之情继续捐赠"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>