<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/shape_gradient_mine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/background_white">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp">

                    <!--头像-->
                    <com.sunfusheng.glideimageview.GlideImageView
                        android:id="@+id/giv_mine_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_mine_head"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mine_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="用户名"
                            android:textSize="16sp"
                            android:textColor="@color/textBodyColor"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/mine_tv_to_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="立即登录"
                                android:visibility="gone"
                                android:textColor="@color/iconAfter"/>
                            <!--个人信息跳转-->
                            <LinearLayout
                                android:id="@+id/mine_ll_person_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="个人信息"/>
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="12dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_mine_arrow_right"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="vertical"
        android:background="@color/background_white">
        <!--我的地址-->
        <LinearLayout
            android:id="@+id/ll_my_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_donate"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的爱心捐"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <!--我发起的-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_start"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我发起的"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <!--我的爱心值-->
        <LinearLayout
            android:id="@+id/ll_love_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_love_value"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的爱心值"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <!--我的荣誉-->
        <LinearLayout
            android:id="@+id/ll_my_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_achievement"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的荣誉"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <!--联系我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mine_phone"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系我们"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <!--关于我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mine_about"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="关于我们"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
